.header {
  z-index: 1000;
  background:darken(@gray-darker, 5);
  color:#FFF;
  border:0;

  .box-shadow(0 0 4px 4px fade(black, 10));

  & &__brand,
  & &__brand:hover,
  & &__brand:active {
    color:#FFF;
    font-weight: bold;
    margin-right:20px;
  }

  &__links.nav {

    & > li > a,
    & > li > a:hover,
    & > li > a:active,
    & > li > a:focus {
      cursor: pointer;
      padding:0 10px;
      margin:10px;
      height: @navbar-height - 20px;
      line-height: @navbar-height - 20px;
      border:darken(@brand-primary, 30) 1px solid;
      color:@brand-primary;
    }


    & > li.active > a,
    & > li.active > a:hover,
    & > li.active > a:focus,
    & > li.active > a:active {
      background:@brand-primary;
      color:#000;
    }
  }
}
