.main  {

  &__header {
    margin-top:@navbar-height;
    width: 100%;
    height: 650px;
    position: relative;

    &__title {
      color:white;
      z-index:20;
      position: absolute;
      top:100px;
      left:0;
      right:0;
      pointer-events: none;
      h1 { font-weight: bold; }

      a { pointer-events: auto; }
    }

    &__map {
      background:#C0CFD7;
    }

    &:after {
      z-index:10;
      content:"";
      position: absolute;
      pointer-events: none;
      left:0;
      top:0;
      bottom:30px;
      right:40%;
      #gradient > .directional(fade(#000, 80), fade(#000, 0), 90deg);
    }
  }


  &__subscribe {
    background:#FFF;
    color:contrast(#FFF);
    padding:100px 0;
    padding-top:100px - 30px;
  }

  &__links {
    position: relative;
    padding:100px 0;
    background:url("../assets/images/tm.jpg") center center;
    background-size: cover;
    color:white;

    &:before {
      content:"";
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      background:fade(#000, 60);
    }

    &:after {
      content:"";
      position: absolute;
      left:50%;
      top:100px;
      bottom:100px;
      border-left:1px solid white;
      .translate(-1px, 0);
    }
  }

  &__article {
    padding:50px 0;

    &__title {
      padding-bottom:30px;
      margin-bottom:30px;
      position: relative;

      &:after {
        content:"";
        position: absolute;
        left:0;
        top:100%;
        border-top:1px solid white;
        width:70px;
      }
    }

    &__body {
      font-size: 1.2em;
    }

    &__sidebar {

      &__title {
        color:@gray-light;
        position: relative;
        margin-top:40px;
        margin-bottom:20px;
        padding-bottom:20px;

        &:after {
          content:"";
          position: absolute;
          left:0;
          top:100%;
          border-top:1px solid @gray-light;
          width:30px;
        }
      }

      &__partner {
        margin-top:10px;
        img {
          display: block;
          max-height:30px;
          max-width: 100%;
        }
      }
    }

    &--first {
      background:@gray-darker;
      color: contrast(@gray-darker);

      .main__article__title:after {
        border-color: contrast(@gray-darker);
      }
    }

    &--second {
      background:#FFF;
      color: contrast(#FFF);

      .main__article__title:after {
        border-color: contrast(#FFF);
      }
    }
  }

}
